{
  "name": "sublime-cssfmt",
  "version": "1.0.0",
  "description": "Sublime Text plugin for CSSfmt",
  "main": "cssfmt.js",
  "keywords": [
    "css",
    "cssfmt",
    "sublime-plugin"
  ],
  "author": "Damien Seguin <dmnsgn@gmail.com> (http://dmnsgn.me)",
  "license": "ISC",
  "dependencies": {
    "cssfmt": "^0.6.5",
    "get-stdin": "^4.0.1",
    "postcss": "^4.1.16"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
