{
  "name": "sublime-stylefmt",
  "version": "6.0.0",
  "description": "Sublime Text plugin for Stylefmt",
  "main": "stylefmt.js",
  "keywords": [
    "css",
    "stylefmt",
    "sublime-plugin"
  ],
  "author": "Damien Seguin <https://twitter.com/dmnsgn>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmnsgn/sublime-stylefmt"
  },
  "license": "ISC",
  "dependencies": {
    "stylefmt": "^6.0.0"
  },
  "engines": {
    "node": ">=4.2.0"
  }
}
